services:
  backend:
    image: 'jorntumrongwit/activity-portal-backend'
    build:
      context: .
    container_name: backend
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://ssc-webapp-mariadb:3306/Activity_Portal
      - SPRING_DATASOURCE_USERNAME=ssc
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MariaDBDialect
      - VIRTUAL_HOST=act-portal.64-ssc.com
      - LETSENCRYPT_HOST=act-portal.64-ssc.com
      - VIRTUAL_PORT=8081
      - VIRTUAL_PATH=/api
    ports:
      - "8081:8081"
    networks:
      - webapp-network

networks:
  webapp-network:
    external: true